游戏规则

棋盘

 • 棋盘由6行6列的格子组成，共36个格子。

玩家

 • 玩家1操作2枚“大炮”棋子。
 • 玩家2操作18枚“小兵”棋子。

初始布局

 • 大炮棋子：
 • 分别位于棋盘的第二行第三列和第二行第四列的格子上。
 • 小兵棋子：
 • 分别位于第四行到第六行的所有格子上。

游戏流程

 1. 大炮玩家先移动：
 • 每次可以移动一格（上下左右四个方向）。
·每次只能移动一个大炮棋子。
 2. 小兵玩家移动：
 • 每次可以移动一格（上下左右四个方向）。
·每次只能移动一个小兵棋子。
3.大炮玩家或小兵玩家操作时：
·大炮玩家或小兵玩家在操作大炮棋子或小兵棋子时，小兵玩家或大炮玩家不能进行操作。
4.当大炮玩家或小兵玩家操作完成后则轮到另一玩家操作。
5.大炮吃子：
• 当大炮棋子移动时，大炮棋子的上下左右方向与任意一个小兵棋子相隔一格（即大炮棋子移动后与小兵棋子在同一直线上且中间无其他棋子），则大炮玩家可以选择点击满足这一条件的任意小兵并将其吃掉，且移动到该小兵的位置，大炮玩家也可以选择不吃掉该小兵，而是移动到周围的空格子上。

胜负判定

 • 大炮玩家获胜：
 • 当小兵棋子少于6个时，小兵玩家输。
 • 小兵玩家获胜：
 • 当大炮棋子无法移动（被小兵棋子围困住）时，大炮玩家输。
UI规则
·选择与移动：当棋子被选中时，会闪烁提示；移动完成后，闪烁效果消失。
根据以上规则帮我开发这个小游戏